{
  "ConnectionStrings": {
    "SQLite": "Data Source=:memory:"
  },
  "SQLiteScripts": [
    "Scripts/Authentication/down.sql",
    "Scripts/Core/down.sql",
    "Scripts/Core/up.sql",
    "Scripts/Authentication/up.sql"
  ],
  "PasswordGuidline": {
    "Patterns": [
      {
        "Name": "DEVELOPMENT",
        "Description": "Passwords must have a minimum of 3 and a maximum of 64 characters.",
        "Pattern": "^(.|\\n|\\r){3,64}$"
      }
    ]
  },
  "PasswordParameters": {
    "SaltLength": 1024,
    "NumericsPrototype": {
      "Iterations": 10,
      "DegreeOfParallelism": 2,
      "MemorySize": 1024,
      "OutputLength": 1024
    }
  },
  "CacheOptions": {
    "LoadBio": {
      "Lifespan": "00:00:02.5"
    },
    "CheckCitizenExists": {
      "Lifespan": "01:00:00.0"
    },
    "GenerateBioCode": {
      "Lifespan": "01:00:00.0"
    },
    "LoadCitizenPage": {
      "Lifespan": "00:00:02.0"
    },
    "LoadActualName": {
      "Lifespan": "01:00:00.0"
    }
  }
}
