{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "SQLite": "Data Source=InMemoryDb;Mode=Memory;Cache=Shared"
  },
  "SQLiteScripts": [
    "Scripts/Authentication/down.sql",
    "Scripts/Core/down.sql",
    "Scripts/Core/up.sql",
    "Scripts/Authentication/up.sql"
  ],
  "PasswordGuidline": {
    "Patterns": [
      {
        "Name": "DEVELOPMENT",
        "Description": "Passwords must have a minimum of 3 and a maximum of 64 characters.",
        "Pattern": "^(.|\\n|\\r){3,64}$"
      }
    ]
  },
  "PasswordParameters": {
    "SaltLength": 1024,
    "NumericsPrototype": {
      "Iterations": 5,
      "DegreeOfParallelism": 1,
      "MemorySize": 10000,
      "OutputLength": 1024
    }
  },
  "CacheOptions": {
    "LoadBio": {
      "Lifespan": "00:00:01.5"
    },
    "CheckCitizenExists": {
      "Lifespan": "12:00:00.0"
    },
    "GenerateBioCode": {
      "Lifespan": "00:00:00.0"
    },
    "LoadCitizenPage": {
      "Lifespan": "00:00:02.5"
    },
    "LoadActualName": {
      "Lifespan": "12:00:00.0"
    }
  },
  "HostingInformation": {
    "Port": 500,
    "Host": "localhost"
  }
}
